[05/31 10:52:33      0s] 
[05/31 10:52:33      0s] Cadence Innovus(TM) Implementation System.
[05/31 10:52:33      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/31 10:52:33      0s] 
[05/31 10:52:33      0s] Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
[05/31 10:52:33      0s] Options:	
[05/31 10:52:33      0s] Date:		Sun May 31 10:52:33 2026
[05/31 10:52:33      0s] Host:		ecomp (x86_64 w/Linux 4.18.0-553.123.1.el8_10.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5645 @ 2.40GHz 12288KB)
[05/31 10:52:33      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[05/31 10:52:33      0s] 
[05/31 10:52:33      0s] License:
[05/31 10:52:33      0s] 		[10:52:33.456049] Configured Lic search path (21.01-s002): 27001@200.132.35.25

[05/31 10:52:33      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[05/31 10:52:33      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/31 10:52:59     25s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.19-s058_1 (64bit) 04/04/2024 09:59 (Linux 3.10.0-693.el7.x86_64)
[05/31 10:53:03     29s] @(#)CDS: NanoRoute 21.19-s058_1 NR231113-0413/21_19-UB (database version 18.20.605) {superthreading v2.17}
[05/31 10:53:03     29s] @(#)CDS: AAE 21.19-s004 (64bit) 04/04/2024 (Linux 3.10.0-693.el7.x86_64)
[05/31 10:53:03     29s] @(#)CDS: CTE 21.19-s010_1 () Mar 27 2024 01:55:37 ( )
[05/31 10:53:03     29s] @(#)CDS: SYNTECH 21.19-s002_1 () Sep  6 2023 22:17:00 ( )
[05/31 10:53:03     29s] @(#)CDS: CPE v21.19-s026
[05/31 10:53:03     29s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[05/31 10:53:03     29s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[05/31 10:53:03     29s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[05/31 10:53:03     29s] @(#)CDS: RCDB 11.15.0
[05/31 10:53:03     29s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[05/31 10:53:03     29s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[05/31 10:53:03     29s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2149511_ecomp_filipe.eismann_BWuOpV.

[05/31 10:53:03     29s] Change the soft stacksize limit to 0.2%RAM (143 mbytes). Set global soft_stack_size_limit to change the value.
[05/31 10:53:07     33s] 
[05/31 10:53:07     33s] **INFO:  MMMC transition support version v31-84 
[05/31 10:53:07     33s] 
[05/31 10:53:07     33s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/31 10:53:07     33s] <CMD> suppressMessage ENCEXT-2799
[05/31 10:53:07     34s] <CMD> getVersion
[05/31 10:53:08     34s] [INFO] Loading PVS 23.11 fill procedures
[05/31 10:53:08     34s] <CMD> win
[05/31 10:53:27     37s] <CMD> gui_select -rect {0.00700 0.09100 0.09400 0.01600}
[05/31 10:58:34     79s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun May 31 10:58:34 2026
  Total CPU time:     0:01:22
  Total real time:    0:06:04
  Peak memory (main): 982.60MB

[05/31 10:58:34     79s] 
[05/31 10:58:34     79s] *** Memory Usage v#1 (Current mem = 1061.910M, initial mem = 486.973M) ***
[05/31 10:58:34     79s] *** Message Summary: 0 warning(s), 0 error(s)
[05/31 10:58:34     79s] 
[05/31 10:58:34     79s] --- Ending "Innovus" (totcpu=0:01:20, real=0:06:01, mem=1061.9M) ---
