
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
Options:	
Date:		Sun May 31 10:52:33 2026
Host:		ecomp (x86_64 w/Linux 4.18.0-553.123.1.el8_10.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5645 @ 2.40GHz 12288KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[10:52:33.456049] Configured Lic search path (21.01-s002): 27001@200.132.35.25

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (143 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.11 fill procedures
<CMD> win
<CMD> gui_select -rect {0.00700 0.09100 0.09400 0.01600}

--------------------------------------------------------------------------------
Exiting Innovus on Sun May 31 10:58:34 2026
  Total CPU time:     0:01:22
  Total real time:    0:06:04
  Peak memory (main): 982.60MB


*** Memory Usage v#1 (Current mem = 1061.910M, initial mem = 486.973M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:20, real=0:06:01, mem=1061.9M) ---
