PASS | A: 7f000000 B: 7f000000 | Out: 7fffffff
PASS | A: 7c400000 B: 7e400000 | Out: 7fffffff
PASS | A: 7f000000 B: 41c00000 | Out: 7fffffff
PASS | A: 7f000000 B: 40400000 | Out: 7fffffff
PASS | A: 7f000000 B: 40800000 | Out: 7fffffff
PASS | A: 41200000 B: 41c80000 | Out: 437a0000
PASS | A: 42dc0000 B: 3f800000 | Out: 42dc0000
PASS | A: 3f800000 B: 00000000 | Out: 00000000
PASS | A: 3f800000 B: 3f800000 | Out: 3f800000
PASS | A: 00000000 B: 41c84444 | Out: 00000000
PASS | A: 7f800000 B: 41c84444 | Out: 7f800000
PASS | A: 00800000 B: 00800000 | Out: 00000000
PASS | A: 7f900000 B: 41d00000 | Out: 00000000
PASS | A: 42dc0000 B: 3f800000 | Out: 42dc0000
PASS | A: 3fffffff B: 7f100000 | Out: 7fffffff
PASS | A: 403945de B: c9743800 | Out: ca30bf1e
PASS | A: 07e00000 B: 57e00000 | Out: 20440000
PASS | A: 64440f02 B: 04478f02 | Out: 2918d530
PASS | A: 3f9fd530 B: 7e1fd530 | Out: 7e479506
PASS | A: 97479506 B: c75ff506 | Out: 1f2e99d6
PASS | A: 2918d530 B: 7f800000 | Out: 7f800000
PASS | A: c75ff506 B: 7f900000 | Out: 00000000
PASS | A: e32000d6 B: 632000d6 | Out: 7fffffff
PASS | A: c72360d6 B: c72360d6 | Out: 4ed088ea
PASS | A: 472360d6 B: c72360d6 | Out: ced088ea
PASS | A: 7edfe8ea B: 0ad828eb | Out: 4a3d104f
PASS | A: de3d104f B: 9e2117ff | Out: 3cedf1f4
PASS | A: bcc001f4 B: fccf01f4 | Out: 7a1b430b
PASS | A: 3f800000 B: c75ff506 | Out: c75ff506
PASS | A: 9f2e99d6 B: 4ed088ea | Out: ae8e3a5f
PASS | A: 1d8647c1 B: 004de8c6 | Out: 00000000
PASS | A: ff8364ef B: 93ea69c6 | Out: 00000000
PASS | A: ce9981fd B: 2e5948b7 | Out: bd824ac9
PASS | A: f58705e4 B: 9affd518 | Out: 5106ef42
PASS | A: 8847902a B: 50d33667 | Out: 99a4a63b
PASS | A: 93c34f89 B: 2aa4a1c6 | Out: 00000000
PASS | A: 4553b6c9 B: 3d7694bf | Out: 434beca8
PASS | A: a813c7c2 B: 9bd93e71 | Out: 047ad0be
PASS | A: 7b9f4594 B: b81df364 | Out: f4448a32
PASS | A: e0a7d0b4 B: df6e5b3e | Out: 7fffffff
PASS | A: 10f05801 B: 483be748 | Out: 19b0696b
PASS | A: 29224825 B: e9f94cee | Out: d39e08f0
PASS | A: ca14a237 B: 1ce51fc8 | Out: a785078e
PASS | A: 226fb519 B: 7fc8e1cb | Out: 00000000
PASS | A: abd762f3 B: f0d653d6 | Out: 5d345340
PASS | A: 8fd2a024 B: 382ab6e3 | Out: 888c74d0
PASS | A: a04fbe18 B: 2f6e5923 | Out: 90416b0f
PASS | A: eeeaba0e B: 16c3b505 | Out: c63371b2
PASS | A: c707bde3 B: 830cd585 | Out: 0a955a1f
PASS | A: b119163a B: cf8c5a18 | Out: 4127dc0f
PASS | A: 991602f0 B: 02bb1f32 | Out: 00000000
PASS | A: 3477b1a8 B: 9a952996 | Out: 8f9052a3
PASS | A: 67da453a B: 4305d53d | Out: 6b64378d
PASS | A: b7cd5998 B: 7a75d7fa | Out: f2c533fd
PASS | A: 550d4ca0 B: 5d22e754 | Out: 72b3d457
PASS | A: 61593320 B: 4e1198f6 | Out: 6ff70f78
PASS | A: 9b810c50 B: 88624b47 | Out: 00000000
PASS | A: 2fce5ad0 B: 4e0750f8 | Out: 3e5a264f
PASS | A: edf895a2 B: 1740026d | Out: c5ba7294
PASS | A: 64b5cd6d B: 90a296e6 | Out: b5e6ee51
PASS | A: 9696193f B: 22f98d26 | Out: 00000000
PASS | A: 014aa465 B: b43abdcf | Out: 00000000
PASS | A: 624edcd5 B: e29be5e8 | Out: 7fffffff
PASS | A: 9cf1b532 B: e00df035 | Out: 3d860398
PASS | A: c4c903e8 B: cc04afde | Out: 51506037
PASS | A: f1ad7815 B: 02573b58 | Out: b491d80f
PASS | A: 529cf77f B: 980e5d19 | Out: ab2e94bb
PASS | A: ce2c8d20 B: ac22e8f5 | Out: 3adb9ca6
PASS | A: 04b7adfd B: 883dd03a | Out: 00000000
PASS | A: d7249784 B: d0ed1bb6 | Out: 68987216
PASS | A: 0f215bee B: 7962ec53 | Out: 490f081d
PASS | A: 32029d64 B: 966a6ee7 | Out: 88ef38e5
PASS | A: 8599413b B: 9266f731 | Out: 00000000
PASS | A: 015eeeff B: cadb72df | Out: 8cbf1a7c
PASS | A: 40044f71 B: 3dc1e6d8 | Out: 3e486e66
PASS | A: a169558f B: ef87c698 | Out: 51778242
PASS | A: 8c246662 B: 926b565e | Out: 00000000
PASS | A: d65a24a9 B: 3ba542c4 | Out: d28cd285
PASS | A: a4af1394 B: c15e1469 | Out: 2697e0ef
PASS | A: 42b77569 B: a5a2dd2b | Out: a8e96d97
PASS | A: e7d0243b B: d3f056bc | Out: 7c43687c
PASS | A: 1f5fe5fc B: e5ee453f | Out: c5d06460
PASS | A: 53369a62 B: abafc78a | Out: bf7ac3ba
PASS | A: f3551601 B: 41c0eca7 | Out: f5a0957c
PASS | A: 0b39d0fe B: 8ae55817 | Out: 00000000
PASS | A: 41e43153 B: aeb7cd6e | Out: b123d65f
PASS | A: 0d31bada B: b9a267d8 | Out: 876180ac
PASS | A: 731cad8b B: 2db1e28c | Out: 6159bd47
PASS | A: 8da133fb B: a796ecaa | Out: 00000000
PASS | A: 379abd0b B: fe042d0e | Out: f61fc96a
PASS | A: 4b5958f6 B: 15afd074 | Out: 219544ca
PASS | A: a3452e18 B: 02878f46 | Out: 00000000
PASS | A: a86ed7db B: cc38e2f9 | Out: 352c7ee8
PASS | A: 160620ad B: e68738b0 | Out: bd0db1dd
PASS | A: 895c0d88 B: 571730f0 | Out: a101f60c
PASS | A: a2ccd195 B: 2d9946d8 | Out: 90f543e0
PASS | A: 4e623ae2 B: 67af1434 | Out: 769ab81b
PASS | A: 51da3cb8 B: 23087c97 | Out: 3568b4ef
PASS | A: a53191dd B: 343a5e3b | Out: 9a014557
PASS | A: d094e751 B: 4b640bab | Out: dc84a4cd
