MacroModel pin i_mul_24/s_fractb_i_reg[23]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[14]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[14]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[15]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[16]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[10]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[22]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[2]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[3]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[20]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[4]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[5]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[9]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[19]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[2]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[7]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[16]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[4]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[17]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[7]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[21]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[10]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[17]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[3]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[23]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[15]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[5]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[13]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[20]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[11]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[13]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[22]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[12]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][2][11]/CK  43.40ps 43.40ps 43.40ps 43.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[11]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[9]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][3][7]/CK  30.50ps 30.50ps 30.50ps 30.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[19]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[18]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[6]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][11]/CK  42.30ps 42.30ps 42.30ps 42.30ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][10]/CK  101.60ps 101.60ps 101.60ps 101.60ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][3][8]/CK  10.80ps 10.80ps 10.80ps 10.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][1][11]/CK  40.60ps 40.60ps 40.60ps 40.60ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[23]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[14]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[14]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[15]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[16]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[10]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[22]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[2]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[3]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[20]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[4]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[5]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[9]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[19]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[2]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[7]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[16]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[4]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[17]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[7]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[21]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[10]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[17]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[3]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[23]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[15]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[5]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[13]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[20]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[11]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[13]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[22]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[1]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[12]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][2][11]/CK  83.80ps 83.80ps 83.80ps 83.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[11]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[9]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][3][7]/CK  30.50ps 30.50ps 30.50ps 30.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[19]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[18]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[6]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][11]/CK  76.80ps 76.80ps 76.80ps 76.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[0]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][10]/CK  156.40ps 156.40ps 156.40ps 156.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][3][8]/CK  10.80ps 10.80ps 10.80ps 10.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][1][11]/CK  40.60ps 40.60ps 40.60ps 40.60ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][8]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[21]/CK  258.40ps 258.40ps 258.40ps 258.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][9]/CK  177.30ps 177.30ps 177.30ps 177.30ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[0][2][9]/CK  177.10ps 177.10ps 177.10ps 177.10ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][2][9]/CK  176.70ps 176.70ps 176.70ps 176.70ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[0][2][10]/CK  155.00ps 155.00ps 155.00ps 155.00ps 0pf analysis_normal_slow_max
