MacroModel pin i_mul_24/s_fracta_i_reg[1]/CK  139.30ps 139.30ps 139.30ps 139.30ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[1]/CK  219.50ps 219.50ps 219.50ps 219.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[0]/CK  222.90ps 222.90ps 222.90ps 222.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[14]/CK  168.70ps 168.70ps 168.70ps 168.70ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[13]/CK  123.00ps 123.00ps 123.00ps 123.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[7]/CK  116.90ps 116.90ps 116.90ps 116.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/sum_reg[2][21]/CK  12.90ps 12.90ps 12.90ps 12.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[3]/CK  63.80ps 63.80ps 63.80ps 63.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[2]/CK  72.80ps 72.80ps 72.80ps 72.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[4]/CK  70.10ps 70.10ps 70.10ps 70.10ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[19]/CK  67.40ps 67.40ps 67.40ps 67.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[6]/CK  58.50ps 58.50ps 58.50ps 58.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[20]/CK  58.00ps 58.00ps 58.00ps 58.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[8]/CK  56.90ps 56.90ps 56.90ps 56.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[4]/CK  53.60ps 53.60ps 53.60ps 53.60ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[10]/CK  46.10ps 46.10ps 46.10ps 46.10ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[5]/CK  45.60ps 45.60ps 45.60ps 45.60ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[5]/CK  43.90ps 43.90ps 43.90ps 43.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[23]/CK  43.80ps 43.80ps 43.80ps 43.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[9]/CK  21.50ps 21.50ps 21.50ps 21.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[16]/CK  17.50ps 17.50ps 17.50ps 17.50ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[15]/CK  14.90ps 14.90ps 14.90ps 14.90ps 0pf analysis_normal_slow_max
