MacroModel pin i_mul_24/s_fracta_i_reg[19]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[7]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[8]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[10]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[22]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[5]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[10]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[20]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[9]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[4]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[22]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[4]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[9]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[20]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[14]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[13]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[17]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[5]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[21]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[21]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[8]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[16]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[23]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[2]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[19]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[15]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[16]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[3]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[12]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[3]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[11]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[15]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[2]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[23]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[7]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[11]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[13]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[12]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[14]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[6]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[17]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][2][9]/CK  148.70ps 148.70ps 148.70ps 148.70ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[18]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[0][2][9]/CK  146.00ps 146.00ps 146.00ps 146.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][3][7]/CK  20.90ps 20.90ps 20.90ps 20.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[18]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][10]/CK  80.80ps 80.80ps 80.80ps 80.80ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][1][10]/CK  83.40ps 83.40ps 83.40ps 83.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[6]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][1][10]/CK  84.90ps 84.90ps 84.90ps 84.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][3][7]/CK  18.70ps 18.70ps 18.70ps 18.70ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[19]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/count_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[7]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[8]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[10]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[22]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[5]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[10]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[20]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[9]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[4]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[22]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[4]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[9]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[20]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[14]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[13]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[17]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[5]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[1]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[21]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[21]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[8]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[16]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[23]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[2]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[19]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[15]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[16]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[0]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[3]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[12]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[3]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[11]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[15]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[2]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[23]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[7]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[11]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[13]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[12]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[14]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[6]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[17]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][2][9]/CK  182.30ps 182.30ps 182.30ps 182.30ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fracta_i_reg[18]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[0][2][9]/CK  187.20ps 187.20ps 187.20ps 187.20ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][3][7]/CK  39.00ps 39.00ps 39.00ps 39.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[18]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[3][2][10]/CK  94.40ps 94.40ps 94.40ps 94.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][1][10]/CK  83.40ps 83.40ps 83.40ps 83.40ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/s_fractb_i_reg[6]/CK  258.00ps 258.00ps 258.00ps 258.00ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[2][1][10]/CK  84.90ps 84.90ps 84.90ps 84.90ps 0pf analysis_normal_slow_max
MacroModel pin i_mul_24/prod2_reg[1][3][7]/CK  37.00ps 37.00ps 37.00ps 37.00ps 0pf analysis_normal_slow_max
