
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1854x1011+66+32}] != ""} {
    window geometry "Design Browser 1" 1854x1011+66+32
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::multiplier32FP_tb.dut.i_pre_norm_mul 
browser set \
    -signalsort name
browser yview see  simulator::multiplier32FP_tb.dut.i_pre_norm_mul 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1854x1011+66+32}] != ""} {
    window geometry "Waveform 1" 1854x1011+66+32
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:clk_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:exp_10_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:fract_48_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:ine_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:opa_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:opb_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:output_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:rmode_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_carry
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_exp_10_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_exp_10a
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_exp_10b
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_expa
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_expb
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_expo1
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_expo2b
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_expo3
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_frac2a
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_frac3
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_frac_rnd
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_fract_48_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_guard
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_ine_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_infa
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_infb
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_lost
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_nan_a
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_nan_b
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_nan_in
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_nan_op
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_op_0
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_opa_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_opb_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_output_o
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_overflow
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_r_zeros
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_rmode_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_round
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_roundup
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_shl2
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_shr2
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_shr3
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_sign_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_sticky
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:s_zeros
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_post_norm_mul:sign_i
	} ]
set id [waveform add -cdivider divider]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:clk_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:exp_10_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:fracta_24_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:fractb_24_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:opa_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:opb_i
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_exp_10_o
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_expa
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_expa_in
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_expb
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_expb_in
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_fracta
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_fractb
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_opa_dn
	} ]
set id [waveform add -signals  {
	simulator::multiplier32FP_tb.dut.i_pre_norm_mul:s_opb_dn
	} ]

waveform xview limits 4303570000fs 4671070000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
